# FClub

./: FClub.sln  README.md  WebApiDockerfile
FClub.UnitTests/: BaseFixture.DataProvider.cs  BaseFixture.cs  FClub.UnitTests.csproj  MockDbContext.cs
src/FClub.Api/: FClub.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FClub.Api/Authentication/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/FClub.Api/Controllers/: CombineController.cs
src/FClub.Api/Extensions/: AuthenticationExtension.cs  CorsPolicyExtension.cs  HangfireExtension.cs  HttpClientExtension.cs  SwaggerExtension.cs
src/FClub.Api/Filters/: GlobalExceptionFilter.cs
src/FClub.Api/Filters/Swagger/: SwaggerShowEnumDescriptionFilter.cs  SwaggerShowJsonPropertyFilter.cs
src/FClub.Api/Properties/: launchSettings.json
src/FClub.Core/: FClub.Core.csproj  FClubModule.cs
src/FClub.Core/Constants/: AuthenticationSchemeConstants.cs  HangfireConstants.cs
src/FClub.Core/Data/: EfRepository.cs  FClubDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/FClub.Core/DbUp/: DbUpRunner.cs
src/FClub.Core/DbUp/Scripts_2024/: Script0001_add_file_table.sql
src/FClub.Core/Domain/: IEntity.cs  IHasCreatedFields.cs
src/FClub.Core/Domain/Account/: UserAccount.cs  UserAccountApiKey.cs
src/FClub.Core/Domain/File/: FClubFile.cs  File.cs  FileTask.cs  UploadSetting.cs
src/FClub.Core/Handlers/CommandHandlers/: CombineMp4VideoCommandHandler.cs  CombineMp4VideoTaskCommandHandler.cs  CombineMp4VideosCommandHandler.cs  CombineMp4VideosTaskCommandHandler.cs
src/FClub.Core/Handlers/EventHandlers/: CombineMp4VideoEventHandler.cs
src/FClub.Core/Handlers/RequestHandlers/: GetCombineMp4VideoTaskRequestHandler.cs  GetCombineMp4VideosTaskRequestHandler.cs
src/FClub.Core/Ioc/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/FClub.Core/Jobs/: IJob.cs  IJobSafeRunner.cs  IRecurringJob.cs
src/FClub.Core/Mapping/: FileMapping.cs  UserMapping.cs
src/FClub.Core/MiddleWares/UnifyResponse/: UnifyResponseMiddleware.cs  UnifyResponseSpecification.cs
src/FClub.Core/MiddleWares/UnitOfWork/: UnitOfWorkMiddleware.cs  UnitOfWorkSpecification.cs
src/FClub.Core/Services/Account/: AccountDataProvider.cs
src/FClub.Core/Services/Aws/: AwsS3Service.cs
src/FClub.Core/Services/Caching/: ICacheManager.cs  RedisConnectionPool.cs  RedisSafeRunner.cs
src/FClub.Core/Services/Ffmpeg/: FfmpegService.cs
src/FClub.Core/Services/FileService/: FileDataProvider.cs  FileService.Combine.cs  FileService.cs  IFileDataProvider.cs  IFileService.cs
src/FClub.Core/Services/Http/: FClubHttpClientFactory.cs
src/FClub.Core/Services/Http/Clients/: SugarTalkClient.cs
src/FClub.Core/Services/Infrastructure/: Clock.cs  IClock.cs
src/FClub.Core/Services/Jobs/: FClubBackgroundJobClient.cs
src/FClub.Core/Services/Utils/: Clock.cs  IClock.cs
src/FClub.Core/Settings/: FClubConnectionString.cs  IConfigurationSetting.cs
src/FClub.Core/Settings/Aws/: AwsS3Settings.cs
src/FClub.Core/Settings/Caching/: RedisCacheConnectionStringSetting.cs
src/FClub.Core/Settings/CorsPolicy/: AllowableCorsOriginsSetting.cs
src/FClub.Core/Settings/Logging/: SerilogApiKeySetting.cs  SerilogApplicationSetting.cs  SerilogServerUrlSetting.cs
src/FClub.Core/Settings/SugarTalk/: SugarTalkSettings.cs
src/FClub.IntegrationTests/: FClub.IntegrationTests.csproj  TestBase.Initial.cs  TestBase.cs  TestUtil.cs  TestUtilBase.cs  appsettings.json
src/FClub.IntegrationTests/Mocks/: MockingBackgroundJobClient.cs
src/FClub.IntegrationTests/Services/: FileServiceFixture.cs
src/FClub.IntegrationTests/TestBaseClasses/: FileFixtureBase.cs
src/FClub.Messages/: FClub.Messages.csproj  FClubConstants.cs
src/FClub.Messages/Commands/: CombineMp4VideoCommand.cs  CombineMp4VideoTaskCommand.cs  CombineMp4VideosCommand.cs  CombineMp4VideosTaskCommand.cs
src/FClub.Messages/Dto/FIle/: CombineTaskDto.cs  CompletedSettingDto.cs  FileDto.cs  FileTask.cs
src/FClub.Messages/Dto/SugarTalk/: UpdateMeetingRecordUrlDto.cs
src/FClub.Messages/Dto/Upload/: S3UploadDto.cs
src/FClub.Messages/Dto/Users/: UserAccountDto.cs
src/FClub.Messages/Enums/: FileTaskStatus.cs  FileType.cs  UploadType.cs
src/FClub.Messages/Enums/Account/: UserAccountIssuer.cs
src/FClub.Messages/Enums/Caching/: CachingType.cs
src/FClub.Messages/Events/: CombineMp4VideoEvent.cs
src/FClub.Messages/Requests/: GetCombineMp4VideoTaskRequest.cs  GetCombineMp4VideosTaskRequest.cs
src/FClub.Messages/Responses/: CommonResponse.cs  FClubResponse.cs
src/FClub.Messages/Swagger/: SwaggerDocs.cs
src/FClub.UnitTests/: BaseFixture.cs  FClub.UnitTests.csproj
